runSystem = ["run","launch","start","open"]
programNames = ["atom","discord","steam"]
greetings = ["hello","hey","heya","sup","hola"]
shutdowns = ["sleep","shutdown","deactivate"]
wake = ["lotus","wake"]
